# StubProjectKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stubprojectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stubprojectkotlin/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/stubprojectkotlin/background_jobs/: BackgroundJobs.kt  BackgroundService.kt
app/src/main/java/com/example/stubprojectkotlin/callbacks/: LocationPermissionCallback.kt  NetworkCallback.kt  OnClickCallback.kt  PermissionCallback.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/: AppRepository.kt  AppRepositoryImpl.kt  MainViewModel.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/local/db/: ApplicationDatabase.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/local/db/dao/: UserDao.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/local/db/entites/: User.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/model/network_model/: BaseResponse.kt  ErrorBody.kt
app/src/main/java/com/example/stubprojectkotlin/data_layer/remote/: ApiService.kt
app/src/main/java/com/example/stubprojectkotlin/db/: ApplicationDatabase.kt
app/src/main/java/com/example/stubprojectkotlin/db/dao/: UserDao.kt
app/src/main/java/com/example/stubprojectkotlin/db/entites/: User.kt
app/src/main/java/com/example/stubprojectkotlin/di/module/: ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/stubprojectkotlin/domain_layer/: AppRepository.kt
app/src/main/java/com/example/stubprojectkotlin/domain_layer/error_use_case/: ErrorUseCase.kt
app/src/main/java/com/example/stubprojectkotlin/domain_layer/login_use_case/: LoginUseCase.kt
app/src/main/java/com/example/stubprojectkotlin/extensions/: Extensions.kt  PermissionExtension.kt
app/src/main/java/com/example/stubprojectkotlin/model/network_model/: BaseResponse.kt
app/src/main/java/com/example/stubprojectkotlin/network/: ApiService.kt  MainViewModel.kt  Repository.kt  RetrofitHelper.kt
app/src/main/java/com/example/stubprojectkotlin/ui/: hello.java
app/src/main/java/com/example/stubprojectkotlin/ui/login_activity/: LoginActivity.kt
app/src/main/java/com/example/stubprojectkotlin/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/stubprojectkotlin/utils/: AlertDialogs.kt  Constants.kt  LocationManager.kt  NetworkManager.kt  PreferenceHelper.kt  Resource.kt  Status.kt  UtilsFunction.kt  isContactExists.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog_layout.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stubprojectkotlin/: ExampleUnitTest.kt
